<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septinta paskaita</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <style>
        .container {
            width: 100%;
        }

        .left, .right {
            width: 50%;
            float: left;
        }

        .right {
            font-family:'Open Sans', sans-serif;
        }

        .right pre {
            font-family:'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1.5;
            color: darkgrey;
        }
        
        .right h1, .right h2, .right h3, .right h4, .right h5, .right h6 {
            margin: 0;
            font-weight: 700;
        }

        .right h1 {
            /* font-family: 'Open Sans', sans-serif; */
            font-size: 34px;
            line-height: 1.75;   
        }

        .right h2 {
            font-size: 30px;
            line-height: 1.5;  
        }

        .right h3 {
            font-size: 28px;
            line-height: 1.3;  
        }

        .right h4 {
            font-size: 24px;
            line-height: 1.3;  
        }

        .right h5 {
            font-size: 20px;
            line-height: 1.2;  
        }

        .right h6 {
            font-size: 16px;
            line-height: 1.2;  
        }

        .right p {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 400; 
        }
        .right blockquote {
            font-size: 15px;
            line-height: 1.5;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>
        
            <p>Building mr concerns servants in he outlived am breeding. He so lain good miss when sell some at if. Told hand so an rich gave next. How doubt yet again see son smart. While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old. </p>
        
            <blockquote>Building mr concerns servants in he outlived am breeding.</blockquote>
        
            <p> &lt;h1&gt;Septinta paskaita&lt;/h1&gt;    </p>
            <p>&copy;-Donatas Palepšaitis</p>
        
            <pre>
                &lt;h1&gt;Septinta paskaita&lt;/h1&gt;
            .css {
                font-size: 10px;                            Labas
            }
            .css {
                font-size: 10px;                            Iki
            }
            </pre>
        </div>
        <div class="right">    
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>
        
            <p>Building mr concerns servants in he outlived am breeding. He so lain good miss when sell some at if. Told hand so an rich gave next. How doubt yet again see son smart. While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old. </p>
        
            <blockquote>Building mr concerns servants in he outlived am breeding.</blockquote>
        
            <p> &lt;h1&gt;Septinta paskaita&lt;/h1&gt;    </p>
            <p>&copy;-Donatas Palepšaitis</p>
        
            <pre>
                &lt;h1&gt;Septinta paskaita&lt;/h1&gt;
            .css {
                font-size: 10px;                            Labas
            }
            .css {
                font-size: 10px;                            Iki
            }
            </pre>
        </div>
</body>
</html>